spring.main.banner-mode=off

logging.level.org.springframework.web=INFO
logging.level.com=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file=logs/era_2.0.log
logging.path=logs/logs
logging.file.max-history=8
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.file.max-size=10MB

management.server.address=127.0.0.1
management.server.port=8081
management.endpoints.web.exposure.include=*
management.trace.http.include=request-headers,response-headers,principal,remote-address,session-id
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:sqlite:db/era.s3db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
