Service_Url=accountUrl
Service_User=user
Service_Password=password
Service_Type=type
Service_IdentityName=identityName

EraService_creator = 79n769ZnxMiBxXwJMu1r9bSKwmYE1JZvG7
EraService_password=123456789
EraService_title=ErachainDS Data

TRANSACTION_MAXSIZE_BYTE = 10000

TRANS_MINSIZE = 10

Same_Data_Option_Send = Yes

CONFIRMATION_TO_ACCEPT = 1

ENCRYPT = FALSE

BLOCKCHAIN_PORT = 9067

ERA_SERVICE_IPS = 206.81.27.15, 89.235.184.229

MAX_TRY = 2

