Service_Url=accountUrl
Service_User=user
Service_Password=password
Service_Type=type
Service_IdentityName=identityName

//EraService_creator=7Ea2hBkevqRE7N12mTqXiUc2zWLxurWzH3

EraService_creator = 79n769ZnxMiBxXwJMu1r9bSKwmYE1JZvG7
EraService_Url=http://206.81.27.15:9068/r_send
//EraService_Url=http://206.81.27.15:9067/api/broadcast/
EraService_password=123456789
EraService_title=ErachainDS Data

//EraService_Url_Signature=http://206.81.27.15:9068/transactions/signature
EraService_Url_Signature=http://206.81.27.15:9067/apirecords/get
ERASERVICE_URL_API=http://206.81.27.15:9067/api/broadcast

TRANS_MAXSIZE = 10000

TRANS_MINSIZE = 10

Same_Data_Option_Send = No

CONFIRMATION_TO_ACCEPT = 1

ENCRYPT = TRUE