Service_Url=accountUrl
Service_User=user
Service_Password=password
Service_Type=type
Service_IdentityName=identityName

EraService_creator=7Ea2hBkevqRE7N12mTqXiUc2zWLxurWzH3
EraService_Url=http://207.154.242.242:9068/r_send
EraService_password=123
EraService_title=test

EraService_Url_Signature=http://207.154.242.242:9068/transactions/signature

