Service_Url=accountUrl
Service_User=user
Service_Password=password
Service_Type=type
Service_IdentityName=identityName

EraService_creator = 79n769ZnxMiBxXwJMu1r9bSKwmYE1JZvG7
EraService_password=123456789
EraService_title=ErachainDS Data

TRANS_MAXSIZE = 10000

TRANS_MINSIZE = 10

Same_Data_Option_Send = No

CONFIRMATION_TO_ACCEPT = 1

ENCRYPT = FALSE

ERA_SERVICE_IPS = 189.43.21.15, 123.55.78.12 , 206.81.27.15, 203.100.240.3, 165.22.22.153, 165.22.19.231, 206.81.23.41
#ERA_SERVICE_IPS = 206.81.27.15, 165.22.22.153, 165.22.19.231, 206.81.23.41

