Service_Url=accountUrl
Service_User=user
Service_Password=password
Service_Type=type
Service_IdentityName=identityName

EraService_Url=http://127.0.0.1:9068/r_send
EraService_password=123
EraService_title=test

EraService_Url_Signature=http://127.0.0.1:9068/transactions/signature

