Service_Url=accountUrl
Service_User=user
Service_Password=password
Service_Type=type
Service_IdentityName=identityName

# Not used (see DB table Senders)
EraService_creator = 79n769ZnxMiBxXwJMu1r9bSKwmYE1JZvG7
EraService_password=123456789

# Maximum data size for transaction packet for sending to Erachain
EraService_title=ErachainDS Data

# Maximum data size for transaction packet for sending to Erachain
TRANSACTION_MAXSIZE_BYTE = 10000

# Minimum data size for transaction packet for sending to Erachain
TRANS_MINSIZE = 10

# Send not changing data to Erachain fo same ID
Same_Data_Option_Send = No

# Number of confiramtion, before info about placement saved in Local DB
CONFIRMATION_TO_ACCEPT = 1

# Encrypt sending in blockchain data
ENCRYPT = FALSE

# Erachain API port TestNet - 9067, MainNet - 9047
BLOCKCHAIN_PORT = 9067

# Erachain Nodes IP
ERA_SERVICE_IPS = 206.81.27.15, 89.235.184.229

