FETCH_ACCOUNTS = SELECT * FROM Account

FETCH_ACCOUNTS_SENDERS = SELECT * FROM AccountSenders

FETCH_REQUESTS = SELECT * FROM Request

UPDATE_REQUEST_AFTER_RUN = UPDATE Request SET lastRun = ? WHERE id = ?

INSERT_ACCOUNT = INSERT INTO Account (accountUrl, accountRecipient, recipientPublicKey, user, password, identityName, objectName,
idSender) VALUES (?, ?, ?, ?, ?, ?, ?,?)

INSERT_INTO_DATA = INSERT INTO DataInfo(accountId, runDate, identity, data, actRequestId) VALUES(?, ?, ?, ?, ?)

FETCH_DATA_BY_ACTREQID = select * from DataInfo where actRequestId = ?

CHECK_DATA_BY_ACTREQID = select count(id) from DataInfo where actRequestId = ?

FETCH_DATA_FOR_SUBMIT = select *  from DataInfo where runDate notnull and subDate is null and actRequestId in (select id from ActRequest where DateSubmit isnull or DateSubmit notnull and DateSubmit < ?)

CHECK_DATA_FOR_SUBMIT = select count(accountId)  from DataInfo where runDate notnull and subDate is null and actRequestId in (select id from ActRequest where DateSubmit isnull or DateSubmit notnull and DateSubmit < ?)

FETCH_DATA_AFTER_SUBMIT = select *  from DataInfo where subDate notnull and accDate is null 

CHECK_DATA_AFTER_SUBMIT = select count(accountId)  from DataInfo where subDate notnull and accDate is null ;

FETCH_DATA_AFTER_ACCEPT = select *  from DataInfo where accDate notnull and sendToClientDate is null 

CHECK_DATA_AFTER_ACCEPT = select count(accountId)  from DataInfo where accDate notnull and sendToClientDate is null 

FETCH_DATA_AFTER_SEND_TO_CLIENT = select *  from DataInfo where sendToClientDate notnull and acceptClientDate is null ;

CHECK_DATA_AFTER_SEND_TO_CLIENT = select count(accountId)  from DataInfo where sendToClientDate notnull and acceptClientDate is null 

UPDATE_DATA_AFTER_RUN = UPDATE DataInfo SET runDate = ?, data = ?  WHERE id = ?

UPDATE_DATA_AFTER_SUBMIT = UPDATE DataInfo SET subDate = ? WHERE id = ?

UPDATE_DATA_AFTER_ACCEPT = UPDATE DataInfo SET accDate = ? WHERE id = ?

UPDATE_DATA_AFTER_SEND_TO_CLIENT = UPDATE DataInfo SET sendToClientDate = ? WHERE id = ?

UPDATE_DATA_ACCEPTED_BY_CLIENT = UPDATE DataInfo SET acceptClientDate = ? WHERE id = ?

FETCH_DATA_FOR_CLIENT = SELECT  data FROM DataInfo WHERE identity = ? 

FETCH_CURR_ACT_ID = select id from ActRequest where requestId = ? and DateSubmit > ?

FETCH_ACTREQ_ID_PARAM = SELECT * FROM ActParams WHERE paramName = ? and paramValue = ?

UPDATE_BLOCK_TRANS = UPDATE DataEra SET blockTrId = ? where id = ?;

UPDATE_ACT_PARAMS = update ActParams set paramValue = ? where actRequestId = ? and paramName = ?

GET_LAST_RECORD = select  data from DataInfo where identity = ? ORDER BY runDate DESC LIMIT 1

#GET_LAST_BLOCK_CHAIN_INFO_BY_DATE = select  runDate as date, blockTrId as tx, partNo, offset as pos, lengh as size from DataInfo a, DataEra b  where identity = ? and runDate < ? and dataInfoId = a.id order by runDate DESC LIMIT ?

GET_CHAIN_INFO = SELECT runDate AS date, blockTrId AS tx, partNo, offset AS pos, lengh AS size FROM DataInfo a, DataEra b  WHERE identity = ? AND runDate < ? AND dataInfoId = a.id

GET_RECORD_RAW_DATA = SELECT data FROM DataInfo WHERE identity = ? AND runDate < ?

ADD_PARAM_RESTRICTION_ACTUAL_REQUEST_ID = AND actRequestId IN (SELECT actRequestId FROM ActParams WHERE paramName = ? AND paramValue = ?)

ADD_USER_ID_RESTRICTION = AND accountId IN (SELECT id FROM Account WHERE user = ?)

ORDER_BY_RUNDATE_DESC_LIMIT = ORDER BY runDate DESC LIMIT ?
