FETCH_ACCOUNTS = SELECT * FROM Account

FETCH_REQUESTS = SELECT * FROM Request

UPDATE_REQUEST_AFTER_RUN = UPDATE Request SET lastRun = ? WHERE id = ?

INSERT_ACCOUNT = INSERT INTO Account (accountUrl, creator, recipient , user, password, identityName, type ) VALUES (?, ?, ?, ?, ?, ?, ?)

INSERT_INTO_DATA = INSERT INTO DataInfo(accountId, runDate, identity, data, actRequestId) VALUES(?, ?, ?, ?, ?)

FETCH_DATA = SELECT * FROM DataInfo where 

FETCH_DATA_BY_ACTREQID = select * from DataInfo where actRequestId = ?

CHECK_DATA_BY_ACTREQID = select count(id) from DataInfo where actRequestId = ?

FETCH_DATA_FOR_SUBMIT = select *  from DataInfo where runDate notnull and subDate is null and actRequestId in (select id from ActRequest where DateSubmit isnull or DateSubmit notnull and DateSubmit < ?)

CHECK_DATA_FOR_SUBMIT = select count(accountId)  from DataInfo where runDate notnull and subDate is null and actRequestId in (select id from ActRequest where DateSubmit isnull or DateSubmit notnull and DateSubmit < ?)

FETCH_DATA_AFTER_SUBMIT = select *  from DataInfo where subDate notnull and accDate is null 

CHECK_DATA_AFTER_SUBMIT = select count(accountId)  from DataInfo where subDate notnull and accDate is null ;

FETCH_DATA_AFTER_ACCEPT = select *  from DataInfo where accDate notnull and sendToClientDate is null 

CHECK_DATA_AFTER_ACCEPT = select count(accountId)  from DataInfo where accDate notnull and sendToClientDate is null 

FETCH_DATA_AFTER_SEND_TO_CLIENT = select *  from DataInfo where sendToClientDate notnull and acceptClientDate is null ;

CHECK_DATA_AFTER_SEND_TO_CLIENT = select count(accountId)  from DataInfo where sendToClientDate notnull and acceptClientDate is null 

UPDATE_DATA_AFTER_RUN = UPDATE DataInfo SET runDate = ?, data = ?  WHERE id = ?

UPDATE_DATA_AFTER_SUBMIT = UPDATE DataInfo SET subDate = ? WHERE id = ?

UPDATE_DATA_AFTER_ACCEPT = UPDATE DataInfo SET accDate = ? WHERE id = ?

UPDATE_DATA_AFTER_SEND_TO_CLIENT = UPDATE DataInfo SET sendToClientDate = ? WHERE id = ?

UPDATE_DATA_ACCEPTED_BY_CLIENT = UPDATE DataInfo SET acceptClientDate = ? WHERE id = ?

FETCH_DATA_FOR_CLIENT = SELECT  data FROM DataInfo WHERE identity = ? 

FETCH_DATA_FOR_CLIENT_WHERE = AND actRequestId IN (SELECT actRequestId FROM ActParams WHERE paramValue = ? AND paramName = ?)

FETCH_CURR_ACT_ID = select id from ActRequest where requestId = ? and DateSubmit > ?

FETCH_ACTREQ_ID_PARAM = SELECT actRequestId FROM ActParams WHERE paramName = ? and paramValue = ?

UPDATE_BLOCK_TRANS = UPDATE DataEra SET blockTrId = ? where id = ?;

UPDATE_ACT_PARAMS = update ActParams set paramValue = ? where actRequestId = ? and paramName ?