FETCH_TRANSACTION_INFO = Select TypeId, FieldName, FieldLength, FieldType, MaxValue from TransactionInfo  \n\
  where typeId=(:type) order by OrderId;
FETCH_TRANSACTION_TYPES = SELECT Name, TypeId FROM TransactionTypes;
INSERT_INTO_BLOCKS = INSERT INTO Blocks(startDate, endDate, numberOfTrans, par_block_id, block, createDate) VALUES(?,?,?,?,?,?);
FETCH_VALID_TRANSACTIONS = SELECT Signature FROM Valid_Signatures;
FETCH_ACCOUNTS = SELECT Id, Creator FROM Accounts;
INSERT_ACCOUNTS = INSERT INTO Accounts (PublicKey, TimeStamp, Creator) VALUES (?, ?, ?)

