FETCH_ACCOUNTS = SELECT * FROM Account;

FETCH_REQUESTS = SELECT * FROM Request;

UPDATE_REQUEST_AFTER_RUN = UPDATE Request SET lastRun = ? WHERE id = ?;

INSERT_ACCOUNT = INSERT INTO Account (accountUrl, creator, recipient , user, password, identityName, type ) VALUES (?, ?, ?, ?, ?, ?, ?);

INSERT_INTO_DATA = INSERT INTO DataInfo(accountId, runDate, identity, data, actRequestId) VALUES(?, ?, ?, ?, ?);

FETCH_DATA = SELECT * FROM DataInfo;

UPDATE_DATA_AFTER_SUBMIT = UPDATE DataInfo SET subDate = ? WHERE id = ?;

UPDATE_DATA_AFTER_ACCEPT = UPDATE DataInfo SET accDate = ? WHERE id = ?;

UPDATE_DATA_AFTER_SEND_TO_CLIENT = UPDATE DataInfo SET sendToClientDate = ? WHERE id = ?;

UPDATE_DATA_ACCEPTED_BY_CLIENT = UPDATE DataInfo SET acceptClientDate = ? WHERE id = ?;
