FETCH_ACCOUNTS = SELECT id, accountUrl, creator, recipient, user, password, identityName, type, runDate FROM Account;

INSERT_ACCOUNT = INSERT INTO Account (accountUrl, creator, recipient , user, password, identityName, type ) VALUES (?, ?, ?, ?, ?, ?, ?);

UPDATE_ACCOUNT_AFTER_RUN = UPDATE Account SET runDate = ? WHERE id = ?;

INSERT_INTO_DATA = INSERT INTO DataInfo(accountId, runDate, identity, data) VALUES(?,?,?,?);

FETCH_DATA = SELECT id, accountId, runDate, data, identity, subDate, signature, accDate, blockId, transId FROM DataInfo;

UPDATE_DATA_AFTER_SUBMIT = UPDATE DataInfo SET subDate = ?,  signature = ? WHERE id = ?;

UPDATE_DATA_AFTER_ACCEPT = UPDATE DataInfo SET accDate = ?, blockId = ?, transId = ? WHERE id = ?;
