FETCH_ACCOUNTS = SELECT id, accountUrl, publicKey, privateKey, user, password, type FROM Account;

INSERT_ACCOUNTS = INSERT INTO Account (accountUrl, publicKey, privateKey , user, password, type ) VALUES (?, ?, ?, ?, ?, ?);

UPDATE_ACCOUNT_AFTER_RUN = UPDATE Account SET runDate = ? WHERE id = ?;

INSERT_INTO_DATA = INSERT INTO DataInfo(accountId, runDate, identity, data) VALUES(?,?,?,?);

FETCH_DATA = SELECT id, accountId, runDate, data, identity, subDate, transcash, accDate, blockId, transId FROM DataInfo;

UPDATE_DATA_AFTER_SUBMIT = UPDATE DataInfo SET subDate = ?,  transcash = ? WHERE id = ?;

UPDATE_DATA_AFTER_ACCEPT = UPDATE DataInfo SET accDate = ?, blockId = ?, transId = ? WHERE id = ?;
