FETCH_ACCOUNTS = SELECT accountUrl, user, passWord FROM Account;
INSERT_ACCOUNTS = INSERT INTO Account (accountUrl, publicKey, privateKey , user, passWord ) VALUES (?, ?, ?, ?, ?);

INSERT_INTO_DATA = INSERT INTO DataInfo(accountId, runDate, identity, data) VALUES(?,?,?,?);

FETCH_DATA = SELECT id, accountId, runDate, data, identity, subDate, transcash, accDate, blockId, transId FROM DataInfo;

UPDATE_DATA_AFTER_SUBMIT = UPDATE DataInfo SET subDate = ?,  transcash = ? WHERE id = ?;

UPDATE_DATA_AFTER_ACCEPT = UPDATE DataInfo SET accDate = ?, blockId = ?, transId = ? WHERE id = ?;
